import java.util.Random;

public class Monte {
      public static double f(double x) {
          return Math.sqrt(1 - x*x);
      }
      public static double MC(double n) {
          int i;
          double x = 0;
          double soma = 0;

          for (i = 1; i < n; i++) {             
              x = Math.random();
              soma = soma + f(x);
          }
          return soma * 1/n;
      }         

public static void main(String[] args) {
	System.out.println(MC(10000000));
	}
}
