public class Main {
     static double f(double x) {
           return x*x;        
         
     }
  /**********************************************************************
   * Integrate f from a to b using the simpson's rule.
   * Increase N for more precision.
   **********************************************************************/
   static double integrate(double a, double b, int N) {
      double h = (b - a) / (2*N);              // step size
      double sum = 0.5 * (f(a) + f(b));    // area
      for (int i = 1; i < 2*N; i++) {
         double x = a + h * i;
         if (i%2==0)
         sum = sum + 4*f(x);
         else sum = sum + 2*f(x);
      }

      return sum * h/3;
      }
   
      public static void main(String[] args) { 
        
        double a = 0;
        double b = 1;
        System.out.println(integrate(a,b,1000));
      }   
}